# VUE_APP_BASEURL="http://localhost:3000/"
# VUE_APP_IMAGEURL="http://localhost:3000"

# VUE_APP_SUCCESSURL="http://localhost:8080/paymentsuccess/"
# VUE_APP_CANCELURL="http://localhost:8080/paymentunsuccess/"

VUE_APP_BASEURL="https://myfrog.co.za/"
VUE_APP_IMAGEURL="https://myfrog.co.za"

VUE_APP_SUCCESSURL="https://myfrog.co.za/paymentsuccess/"
VUE_APP_CANCELURL="https://myfrog.co.za/paymentunsuccess/"
 