# MAILUSER=wayne@eccentrictoad.com
MAILUSER=lisa@suburbsdirectory.co.za
MAILHOST=depro8.fcomet.com
MAILPASSWORD=12071994Wb!@
DBHOST=localhost
DBUSER=root
DATABASE=suburbs
DBPASSWORD=12071994W!
ENCRYPTION_SECRET=CHESTERJAIMEANDHAZELAREAWESOME
JWT_SECRET=LIFEIS AWESOME IN CAPETOWN BUT ZANZIBAR IS PRETTY COOL TOO
SALT_ROUNDS=10
IMG_URL=http://localhost:3000
RESET_URL=http://localhost:8080/#/resetPassword
RESET_ADMIN_URL=http://localhost:8080/#/resetAdminPassword
# resetAdminPassword

# eccentri_eccentr 
# SESSION_SECRET=Chester is awesome

# Insert localhost here - Actually can use IMG_URL  